<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <POU Name="MAIN" Id="{fee2d26b-a3db-42c5-95e3-eb371e6dea0b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	i 							:INT;
	m_Fbi_Soldering				:FB_Soldering;
	m_Fbi_OffLoad				:FB_OffLoad;
	m_Fbi_OffLoad2				:FB_OffLoad2;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[m_Fbi_Soldering.InInit			:=FirstCycle;
m_Fbi_OffLoad.InInit			:=SolderingStart OR FirstCycle;
m_Fbi_OffLoad2.InInit			:=SolderingStart OR FirstCycle;


m_fbi_Soldering	(	InStart		:=SolderingStart,
					Instop		:=SolderingStop,
					InCont		:=SolderingCont);
m_Fbi_OffLoad	(	InStart		:=m_fbi_Soldering.OutSequenceDone);
m_Fbi_OffLoad2	(	InStart		:=m_Fbi_OffLoad.OutSequenceDone);



FirstCycle						:=FALSE;
SolderingStart					:=FALSE;
SolderingStop					:=FALSE;
SolderingCont					:=FALSE;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>