<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <POU Name="FB_Sequence" Id="{fb4892fb-69c3-469d-b6eb-dfd06ca281dc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Sequence
VAR_INPUT
	InStart					:BOOL;
END_VAR
VAR_OUTPUT
	OutSequnceState			:EN_SequenceState;
END_VAR
VAR
	m_DelayStart			:BOOL;
	m_Delay					:TON;
	m_DelayTime				:TIME;
	m_FlStart				:BOOL;
	m_SequenceNumber		:INT;
	m_SequenceNumberOld		:INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="StartDelay" Id="{15a6796d-77ee-4bda-b88c-7dff68ebe419}">
      <Declaration><![CDATA[METHOD PUBLIC StartDelay : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_DelayStart:=TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Main" Id="{562a737a-3059-4135-9ef3-716b7ab20daf}">
      <Declaration><![CDATA[METHOD PROTECTED Main : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Start();
IF m_SequenceNumberOld<>m_SequenceNumber THEN
	m_SequenceNumberOld		:=m_SequenceNumber;
	m_DelayStart			:=FALSE;
END_IF
m_Delay.PT					:=m_DelayTime;
m_Delay.IN					:=m_DelayStart;
m_Delay();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="IncSequence" Id="{8ed6c8f7-9634-42ac-a8e9-da5f2719f86b}">
      <Declaration><![CDATA[METHOD PUBLIC IncSequence : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_SequenceNumber:=m_SequenceNumber + 1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSequence" Id="{acb2bc80-1a83-4e5d-9880-06eb89e16675}">
      <Declaration><![CDATA[METHOD PUBLIC SetSequence : BOOL
VAR_INPUT
	InSequence:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_SequenceNumber:=InSequence;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{bc076645-3de2-476f-9d12-986e34f26bd8}">
      <Declaration><![CDATA[METHOD PRIVATE Start : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF InStart AND NOT m_FlStart THEN
	m_FlStart				:=TRUE;
	m_SequenceNumber		:=SequenceStartNamesStart;
	m_DelayStart			:=FALSE;
END_IF
IF NOT InStart AND m_FlStart THEN
	m_FlStart				:=FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartDelaySetTime" Id="{ffd7f3cc-94a3-4c85-8d29-f6a91c8a91dc}">
      <Declaration><![CDATA[METHOD PUBLIC StartDelaySetTime : BOOL
VAR_INPUT
	Delay:TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_DelayTime:=Delay;
StartDelay();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>