<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <POU Name="FB_Sequence" Id="{fb4892fb-69c3-469d-b6eb-dfd06ca281dc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Sequence
VAR_INPUT
	InStart					:BOOL;
END_VAR
VAR_OUTPUT
	OutSequnceState			:EN_SequenceState;
END_VAR
VAR
	m_FlStart:BOOL;
	m_SequenceNumber:INT;
	m_SequenceNumberOld:INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Main" Id="{562a737a-3059-4135-9ef3-716b7ab20daf}">
      <Declaration><![CDATA[METHOD PROTECTED Main : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Start();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{bc076645-3de2-476f-9d12-986e34f26bd8}">
      <Declaration><![CDATA[METHOD PRIVATE Start : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF InStart AND NOT m_FlStart THEN
	m_FlStart:=TRUE;
	m_SequenceNumber:=SequenceStartNamesStart;
END_IF
IF NOT InStart AND m_FlStart THEN
	m_FlStart:=FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>