<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <POU Name="FB_Sequence" Id="{fb4892fb-69c3-469d-b6eb-dfd06ca281dc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Sequence
VAR_IN_OUT
	InStart						:BOOL;
END_VAR
VAR_INPUT
	InInit						:BOOL;
END_VAR
VAR_OUTPUT
	OutSequenceActive			:BOOL;
	OutSequenceWaiting			:BOOL;
	OutSequenceInit				:BOOL;
	OutSequenceDone				:BOOL;

	OutSequenceState			:EN_SequenceState;
END_VAR
VAR
	m_DelayStart			:BOOL;
	m_Delay					:TON;
	m_DelayTime				:TIME;
	m_FlStart				:BOOL;
	m_SequenceNumber		:INT;
	m_SequenceNumberOld		:INT;
	m_SequenceLast			:INT;
	
	m_SequenceState			:EN_SequenceState;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="StartDelay" Id="{15a6796d-77ee-4bda-b88c-7dff68ebe419}">
      <Declaration><![CDATA[METHOD PUBLIC StartDelay : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_DelayStart:=TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{3785b1b1-2147-4d2b-a229-b1142ce72fd9}">
      <Declaration><![CDATA[METHOD PUBLIC Init : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF InInit THEN
	m_SequenceNumber		:=SequenceStartNamesInit;
	m_SequenceLast			:=m_SequenceNumber;
	m_SequenceNumberOld		:=m_SequenceNumber;
	m_FlStart				:=FALSE;
	m_DelayStart			:=FALSE;
	m_SequenceState			:=SequenceStateInit;
	InStart					:=FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Main" Id="{562a737a-3059-4135-9ef3-716b7ab20daf}">
      <Declaration><![CDATA[METHOD PROTECTED Main : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[Init();
Start();

IF m_SequenceNumberOld<>m_SequenceNumber THEN
	m_SequenceNumberOld		:=m_SequenceNumber;
	m_DelayStart			:=FALSE;
END_IF
m_Delay.PT					:=m_DelayTime;
m_Delay.IN					:=m_DelayStart;
m_Delay();


IF 		m_SequenceState=SequenceStartNamesWait THEN
	OutSequenceActive		:=FALSE;
	OutSequenceInit			:=FALSE;
	OutSequenceWaiting		:=TRUE;
	OutSequenceDone			:=TRUE;
	
ELSIF 	m_SequenceState=SequenceStateInit THEN
	OutSequenceActive		:=FALSE;
	OutSequenceInit			:=TRUE;
	OutSequenceWaiting		:=FALSE;
	OutSequenceDone			:=FALSE;
	
ELSIF 	m_SequenceState=SequenceStateActive THEN
	OutSequenceActive		:=TRUE;
	OutSequenceInit			:=FALSE;
	OutSequenceWaiting		:=FALSE;
	OutSequenceDone			:=FALSE;
ELSIF 	m_SequenceState=SequenceStateDone THEN
	OutSequenceDone			:=TRUE;
	SetSequence(SequenceStartNamesWait);

END_IF

OutSequenceState			:=m_SequenceState;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IncSequence" Id="{8ed6c8f7-9634-42ac-a8e9-da5f2719f86b}">
      <Declaration><![CDATA[METHOD PUBLIC IncSequence : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_SequenceLast:=m_SequenceNumber;
m_SequenceNumber:=m_SequenceNumber + 1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSequence" Id="{acb2bc80-1a83-4e5d-9880-06eb89e16675}">
      <Declaration><![CDATA[METHOD PUBLIC SetSequence : BOOL
VAR_INPUT
	InSequence:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_SequenceLast:=m_SequenceNumber;
m_SequenceNumber:=InSequence;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{bc076645-3de2-476f-9d12-986e34f26bd8}">
      <Declaration><![CDATA[METHOD PRIVATE Start : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF InStart AND NOT m_FlStart THEN
	m_FlStart				:=TRUE;
	m_SequenceNumber		:=SequenceStartNamesStart;
	m_DelayStart			:=FALSE;
	m_SequenceState			:=SequenceStateActive;
END_IF
IF NOT InStart AND m_FlStart THEN
	m_FlStart				:=FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Done" Id="{f368e173-26f2-4206-b4e5-caf5613282c6}">
      <Declaration><![CDATA[METHOD PUBLIC Done : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_SequenceState:=SequenceStateDone;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartDelaySetTime" Id="{ffd7f3cc-94a3-4c85-8d29-f6a91c8a91dc}">
      <Declaration><![CDATA[METHOD PUBLIC StartDelaySetTime : BOOL
VAR_INPUT
	Delay:TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_DelayTime:=Delay;
StartDelay();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>